----------------------------------------
FILE: ./docker-compose.yml
----------------------------------------
version: "3.8"
services:
  wiki-app:
    build: .
    container_name: piste-wiki
    ports:
      - "8000:8000"
    volumes:
      # 【超重要】ホストの wiki_data フォルダを、コンテナ内の /app/wiki_data と同期する
      - ./wiki_data:/app/wiki_data
      - ./main.py:/app/main.py  # main.pyもホストと同期して、コード変更を即反映
    environment:
      - TZ=Asia/Tokyo  # タイムゾーンを日本時間に設定（ログの時刻ズレ防止）
----------------------------------------
FILE: ./Dockerfile
----------------------------------------
# 軽量でセキュアな slim イメージを使用
FROM python:3.11-slim

# 作業ディレクトリの設定
WORKDIR /app

# 依存ライブラリのリストをコンテナにコピー
COPY requirements.txt .

# パッケージのインストール
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションのコードをコンテナにコピー
# (wiki_dataフォルダは後でボリュームマウントするので、ここでのコピーには含まれなくても大丈夫です)
COPY . .

# FastAPI（Uvicorn）を起動するコマンド
# ホストを0.0.0.0にしてコンテナ外部からアクセスできるようにします
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000" , "--reload"]
----------------------------------------
FILE: ./main.py
----------------------------------------
from fastapi import FastAPI, Depends, HTTPException, status
from fastapi.security import HTTPBasic, HTTPBasicCredentials
from fastapi.responses import HTMLResponse, FileResponse
from pydantic import BaseModel
import os
import json
import time
from diff_match_patch import diff_match_patch
from filelock import FileLock

app = FastAPI()
security = HTTPBasic()

# ==========================================
# 0. 初期設定とヘルパー関数
# ==========================================
BASE_DIR = "wiki_data"
SYSTEM_DIR = f"{BASE_DIR}/.system"

os.makedirs(f"{SYSTEM_DIR}/user_data", exist_ok=True)
users_file = f"{SYSTEM_DIR}/users.json"
if not os.path.exists(users_file):
    with open(users_file, "w", encoding="utf-8") as f:
        json.dump({"admin": {"password": "password", "display_name": "管理者"}}, f)

# ★ フロントページがなければ自動作成
if not os.path.exists(f"{BASE_DIR}/index/index.md"):
    os.makedirs(f"{BASE_DIR}/index", exist_ok=True)
    with open(f"{BASE_DIR}/index/index.md", "w", encoding="utf-8") as f:
        f.write("# Welcome to Piste Wiki\n\nフロントページへようこそ！\n\n- 右上の **「編集」** ボタンからこのページを書き換えられます。\n- 左の **「新規ページ作成」** ボタンから新しいページを作れます。")
    # ★追加: 空のアセットファイルを作成
    with open(f"{BASE_DIR}/index/index.css", "w", encoding="utf-8") as f:
        f.write("/* ページ専用CSS */\n")
    with open(f"{BASE_DIR}/index/index.js", "w", encoding="utf-8") as f:
        f.write("// ページ専用JS\n")

if not os.path.exists(f"{BASE_DIR}/sidebar/index.md"):
    os.makedirs(f"{BASE_DIR}/sidebar", exist_ok=True)
    with open(f"{BASE_DIR}/sidebar/index.md", "w", encoding="utf-8") as f:
        f.write("### メインメニュー\n\n"
                "- [ホーム](/index)\n"
                "- [カスタムJSの書き方](/manual/js)\n\n"
                "---\n"
                "*※ここは自由に書き換えられます。*")
    # ★追加: 空のアセットファイルを作成
    with open(f"{BASE_DIR}/sidebar/index.css", "w", encoding="utf-8") as f:
        f.write("")
    with open(f"{BASE_DIR}/sidebar/index.js", "w", encoding="utf-8") as f:
        f.write("")

def get_current_username(credentials: HTTPBasicCredentials = Depends(security)):
    with open(users_file, "r", encoding="utf-8") as f:
        users = json.load(f)
    user = users.get(credentials.username)
    if not user or user["password"] != credentials.password:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Incorrect email or password", headers={"WWW-Authenticate": "Basic"})
    return credentials.username

def append_changelog(username: str, filepath: str):
    log_file = f"{SYSTEM_DIR}/changes.log"
    lock_file = f"{SYSTEM_DIR}/changes.log.lock"
    with FileLock(lock_file, timeout=5):
        with open(log_file, "a", encoding="utf-8") as f:
            now = time.strftime("%Y-%m-%d %H:%M:%S")
            f.write(f"{now}\t{username}\t{filepath}\n")

def get_user_data(username: str):
    path = f"{SYSTEM_DIR}/user_data/{username}/data.json"
    if os.path.exists(path):
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    return {"bookmarks": [], "view_history": []}

def save_user_data(username: str, data: dict):
    dir_path = f"{SYSTEM_DIR}/user_data/{username}"
    os.makedirs(dir_path, exist_ok=True)
    with open(f"{dir_path}/data.json", "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

# ==========================================
# 1. Wikiページ管理 API (必ず SPAルーティング より上に書く)
# ==========================================
class SavePageRequest(BaseModel):
    base_text: str
    new_text: str
    force: bool = False

@app.get("/api/pages/{page_path:path}")
def get_page(page_path: str):
    target_dir = f"{BASE_DIR}/{page_path}"
    target_file = f"{target_dir}/index.md"
    conflict_file = f"{target_dir}/_conflicted.md"
    
    content = ""
    if os.path.exists(target_file):
        with open(target_file, "r", encoding="utf-8") as f:
            content = f.read()
            
    return {"content": content, "has_conflict": os.path.exists(conflict_file)}

@app.post("/api/save/{page_path:path}")
def save_page(page_path: str, req: SavePageRequest, username: str = Depends(get_current_username)):
    target_dir = f"{BASE_DIR}/{page_path}"
    target_file = f"{target_dir}/index.md"
    lock_file = f"{target_dir}/index.md.lock"
    conflict_file = f"{target_dir}/_conflicted.md"
    
    os.makedirs(target_dir, exist_ok=True)

    # ★追加: ページ専用のCSS/JSが存在しなければ空ファイルを作成
    if not os.path.exists(f"{target_dir}/index.css"):
        with open(f"{target_dir}/index.css", "w", encoding="utf-8") as f:
            f.write("")
    if not os.path.exists(f"{target_dir}/index.js"):
        with open(f"{target_dir}/index.js", "w", encoding="utf-8") as f:
            f.write("")
    
    with FileLock(lock_file, timeout=10):
        # ★追加: forceフラグがTrueなら、マージをスキップして強制上書きする
        if req.force:
            with open(target_file, "w", encoding="utf-8") as f:
                f.write(req.new_text)
            append_changelog(username, page_path)
            # コンフリクト退避ファイルを消す
            if os.path.exists(conflict_file):
                os.remove(conflict_file)
            return {"status": "success", "message": "Force saved successfully"}

        # (以下、既存のマージ処理)
        current_text = ""
        if os.path.exists(target_file):
            with open(target_file, "r", encoding="utf-8") as f:
                current_text = f.read()
        
        dmp = diff_match_patch()
        diffs = dmp.diff_main(req.base_text, req.new_text)
        dmp.diff_cleanupSemantic(diffs)
        patches = dmp.patch_make(req.base_text, diffs)
        merged_text, results = dmp.patch_apply(patches, current_text)
        
        if all(results):
            with open(target_file, "w", encoding="utf-8") as f:
                f.write(merged_text)
            append_changelog(username, page_path)
            return {"status": "success", "message": "Saved successfully"}
        else:
            conflict_lock = f"{target_dir}/_conflicted.md.lock"
            with FileLock(conflict_lock, timeout=5):
                with open(conflict_file, "a", encoding="utf-8") as f:
                    now = time.strftime("%Y-%m-%d %H:%M:%S")
                    f.write(f"\n\n### [競合] {now} - {username} のテキスト\n{req.new_text}\n")
            
            return {
                "status": "conflict", 
                "message": "Conflict occurred.",
                "server_text": current_text
            }

@app.delete("/api/conflicts/{page_path:path}")
def clear_conflict(page_path: str, username: str = Depends(get_current_username)):
    conflict_file = f"{BASE_DIR}/{page_path}/_conflicted.md"
    if os.path.exists(conflict_file):
        os.remove(conflict_file)
    return {"status": "ok"}

@app.get("/api/search")
def search_pages(q: str = ""):
    # 全角スペースも半角スペースに変換して分割し、空文字を除外
    keywords = [kw.lower() for kw in q.replace("　", " ").split() if kw]
    
    if not keywords:
        return []
        
    results = []
    
    # Wikiデータディレクトリを再帰的に探索
    for root, dirs, files in os.walk(BASE_DIR):
        if ".system" in root or "assets" in root:
            continue
            
        for file in files:
            if file == "index.md":
                filepath = os.path.join(root, file)
                rel_dir = os.path.relpath(root, BASE_DIR)
                if rel_dir == ".":
                    continue
                
                # Windows対策のスラッシュ置換
                page_path = rel_dir.replace("\\", "/")
                
                with open(filepath, "r", encoding="utf-8") as f:
                    content = f.read()
                
                page_path_lower = page_path.lower()
                content_lower = content.lower()
                
                # ★変更: AND検索ロジック (すべてのキーワードが path か content のどちらかに含まれるか)
                is_match = True
                for kw in keywords:
                    if kw not in page_path_lower and kw not in content_lower:
                        is_match = False
                        break
                
                if is_match:
                    snippet = "パス名にのみマッチ"
                    # スニペットは、本文中で最初にヒットしたキーワードの周辺を切り出す
                    for kw in keywords:
                        if kw in content_lower:
                            idx = content_lower.find(kw)
                            start = max(0, idx - 20)
                            end = min(len(content), idx + 60)
                            snippet = content[start:end].replace("\n", " ")
                            if start > 0: snippet = "..." + snippet
                            if end < len(content): snippet = snippet + "..."
                            break # スニペット用のキーワードは1つ見つかればOK
                            
                    results.append({
                        "path": page_path,
                        "snippet": snippet
                    })
    return results

# ==========================================
# 2. ユーザー機能 API
# ==========================================
class PageRequest(BaseModel):
    page_path: str

class UserCreateRequest(BaseModel):
    username: str
    password: str

@app.post("/api/users")
def create_user(req: UserCreateRequest, current_user: str = Depends(get_current_username)):
    lock_file = f"{SYSTEM_DIR}/users.json.lock"
    with FileLock(lock_file, timeout=5):
        with open(users_file, "r", encoding="utf-8") as f:
            users = json.load(f)
        if req.username in users:
            raise HTTPException(status_code=400, detail="User already exists")
        users[req.username] = {"password": req.password, "display_name": req.username}
        with open(users_file, "w", encoding="utf-8") as f:
            json.dump(users, f, ensure_ascii=False, indent=2)
    return {"status": "ok", "message": f"User {req.username} created"}

@app.get("/api/user/me")
def get_my_profile(username: str = Depends(get_current_username)):
    data = get_user_data(username)
    edit_history = []
    log_file = f"{SYSTEM_DIR}/changes.log"
    if os.path.exists(log_file):
        with open(log_file, "r", encoding="utf-8") as f:
            lines = f.readlines()
            # ★変更: 「自分の履歴だけ」というフィルターを外し、最新10件を無条件で取得する
            edit_history = [line.strip() for line in reversed(lines)][:15]  # ついでに取得件数を15件に増やしました
            
    return {
        "username": username, 
        "bookmarks": data["bookmarks"], 
        "view_history": data["view_history"], 
        "edit_history": edit_history
    }

@app.post("/api/user/view")
def record_view(req: PageRequest, username: str = Depends(get_current_username)):
    data = get_user_data(username)
    if req.page_path in data["view_history"]:
        data["view_history"].remove(req.page_path)
    data["view_history"].insert(0, req.page_path)
    data["view_history"] = data["view_history"][:20]
    save_user_data(username, data)
    return {"status": "ok"}

@app.post("/api/user/bookmark")
def toggle_bookmark(req: PageRequest, username: str = Depends(get_current_username)):
    data = get_user_data(username)
    if req.page_path in data["bookmarks"]:
        data["bookmarks"].remove(req.page_path)
    else:
        data["bookmarks"].append(req.page_path)
    save_user_data(username, data)
    return {"status": "ok"}

# ==========================================
# 3. アセット配信 & SPA ルーティング (一番最後に書く)
# ==========================================
@app.get("/assets/{file_path:path}")
def get_asset(file_path: str, username: str = Depends(get_current_username)):
    # ★ 1. まずシステム静的ファイル(static)を探す
    static_path = f"static/{file_path}"
    if os.path.exists(static_path):
        return FileResponse(static_path)

    # ★ 2. なければWikiデータ内の個別アセットを探す（従来通り）
    data_path = f"{BASE_DIR}/{file_path}"
    if data_path.endswith(".md"):
        raise HTTPException(status_code=403, detail="Forbidden")
    if os.path.exists(data_path):
        return FileResponse(data_path)
        
    raise HTTPException(status_code=404, detail="Asset not found")

@app.get("/{full_path:path}", response_class=HTMLResponse)
def serve_spa(full_path: str, username: str = Depends(get_current_username)):
    # ★ index.html の参照先を static ディレクトリに変更
    index_path = "static/index.html"
    if not os.path.exists(index_path):
        return HTMLResponse("<h1>Error: static/index.html not found</h1>", status_code=404)
    with open(index_path, encoding="utf-8") as f:
        return HTMLResponse(content=f.read())
----------------------------------------
FILE: ./static/global.css
----------------------------------------
/* ==========================================
   1. Base & Variables
========================================== */
:root { 
    --bg-color: #f4f5f7; 
    --sidebar-width: 260px; 
    --accent: #0052cc;
    --text-color: #172b4d;
    --border-color: #dfe1e6;
}

* { box-sizing: border-box; }

body { 
    margin: 0; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
    display: flex; 
    height: 100vh; 
    background: var(--bg-color); 
    color: var(--text-color);
}

/* ==========================================
   2. App Layout (Sidebar & Main)
========================================== */
#sidebar { 
    width: var(--sidebar-width); 
    background: #202b3c; 
    color: #a1b0c6; 
    padding: 20px; 
    overflow-y: auto; 
}
#sidebar h2 { color: #fff; font-size: 1.2rem; margin-top: 0; }
#sidebar h3 { font-size: 0.9rem; margin-top: 20px; border-bottom: 1px solid #3c4b62; padding-bottom: 5px; }
#sidebar ul { list-style: none; padding: 0; margin: 0; }
#sidebar li { margin-bottom: 8px; font-size: 0.9rem; }
#sidebar a { color: #a1b0c6; text-decoration: none; display: block; padding: 4px; border-radius: 4px; transition: background 0.2s; }
#sidebar a:hover { background: #3c4b62; color: #fff; }

#main-content { 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    padding: 20px 40px; 
    overflow-y: auto; 
    background: #fff; 
}

/* ==========================================
   3. UI Components (Header, Buttons, Alerts)
========================================== */
.header-actions { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 20px; 
    border-bottom: 1px solid var(--border-color); 
    padding-bottom: 15px;
}
.header-actions h1 { margin: 0; font-size: 1.8rem; color: var(--text-color); }

.wiki-btn { 
    background: var(--accent); 
    color: white; 
    border: none; 
    padding: 8px 16px; 
    border-radius: 4px; 
    cursor: pointer; 
    font-weight: bold; 
    transition: 0.2s; 
    font-size: 0.9rem;
}
.wiki-btn:hover { background: #0043a6; }
.wiki-btn:disabled { opacity: 0.6; cursor: not-allowed; }
.wiki-btn.secondary { background: #ebecf0; color: #172b4d; }
.wiki-btn.secondary:hover { background: #dfe1e6; }

#conflict-alert { 
    display: none; 
    background: #ffebe6; 
    color: #bf2600; 
    padding: 12px; 
    border-radius: 4px; 
    margin-bottom: 15px; 
    border-left: 4px solid #ff5630; 
}
#conflict-alert button { 
    background: #ff5630; 
    padding: 4px 8px; 
    font-size: 0.8rem; 
    margin-left: 10px; 
    border: none; 
    color: white; 
    border-radius: 3px; 
    cursor: pointer;
}

/* ==========================================
   4. Markdown Viewer Styles (Wiki Core)
========================================== */
#viewer { 
    line-height: 1.6; 
    font-size: 16px;
    padding-bottom: 100px; /* 下部に余白を持たせる */
    word-wrap: break-word;
}

/* Headings */
#viewer h1, #viewer h2, #viewer h3, #viewer h4, #viewer h5, #viewer h6 {
    margin-top: 1.5em;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}
#viewer h1 { font-size: 2em; border-bottom: 1px solid var(--border-color); padding-bottom: 0.3em; }
#viewer h2 { font-size: 1.5em; border-bottom: 1px solid var(--border-color); padding-bottom: 0.3em; }
#viewer h3 { font-size: 1.25em; }

/* Paragraphs & Links */
#viewer p { margin-top: 0; margin-bottom: 16px; }
#viewer a { color: var(--accent); text-decoration: none; }
#viewer a:hover { text-decoration: underline; }

/* Lists */
#viewer ul, #viewer ol { padding-left: 2em; margin-top: 0; margin-bottom: 16px; }
#viewer li + li { margin-top: 0.25em; }
#viewer li > p { margin-top: 16px; }

/* Blockquotes */
#viewer blockquote {
    margin: 0 0 16px 0;
    padding: 0 1em;
    color: #6b778c;
    border-left: 4px solid var(--border-color);
}

/* Code & Preformatted */
#viewer code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(9, 30, 66, 0.08); /* GitHubライクな薄いグレー */
    border-radius: 3px;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
}
#viewer pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f4f5f7;
    border-radius: 6px;
    margin-bottom: 16px;
}
#viewer pre code {
    background-color: transparent;
    padding: 0;
    font-size: 100%;
}

/* Tables */
#viewer table {
    border-spacing: 0;
    border-collapse: collapse;
    margin-bottom: 16px;
    width: 100%;
    max-width: 100%;
    overflow: auto;
}
#viewer table th, #viewer table td {
    padding: 6px 13px;
    border: 1px solid var(--border-color);
}
#viewer table tr:nth-child(2n) {
    background-color: #fafbfc;
}
#viewer table th {
    font-weight: 600;
    background-color: #f4f5f7;
}

/* Images */
#viewer img {
    max-width: 100%;
    box-sizing: content-box;
    border-radius: 4px;
}

/* Horizontal Rule */
#viewer hr {
    height: 1px;
    padding: 0;
    margin: 24px 0;
    background-color: var(--border-color);
    border: 0;
}

/* ==========================================
   5. Editor Styles (EasyMDE Overrides)
========================================== */
#editor-container { flex: 1; display: flex; flex-direction: column; }
.editor-toolbar { border-radius: 8px 8px 0 0 !important; border: 1px solid var(--border-color) !important; opacity: 1 !important; }
.CodeMirror { 
    flex: 1; 
    min-height: 400px;
    border-radius: 0 0 8px 8px !important; 
    border: 1px solid var(--border-color) !important; 
    border-top: none !important;
    font-size: 14px; 
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, monospace; 
}

/* ==========================================
   6. 階層ナビゲーション（パンくずリスト）
========================================== */
.header-actions h1 a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s;
}
.header-actions h1 a:hover {
    color: var(--accent);
    text-decoration: underline;
}

/* ==========================================
   7. サイドバーのアコーディオン（折りたたみ）
========================================== */
#sidebar details { margin-bottom: 15px; }

/* summary（タイトル部分）のスタイル */
#sidebar summary {
    list-style: none; /* デフォルトの黒い三角を消す */
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    color: #fff;
    border-bottom: 1px solid #3c4b62;
    padding-bottom: 5px;
    margin-top: 15px;
    transition: opacity 0.2s;
}
#sidebar summary:hover { opacity: 0.8; }
#sidebar summary::-webkit-details-marker { display: none; } /* Safari用 */

/* カスタムアイコン「‣」の設定 */
#sidebar summary::before {
    content: "‣";
    display: inline-block;
    margin-right: 8px;
    color: #a1b0c6;
    font-size: 1.2em;
    transition: transform 0.2s ease-in-out; /* 開閉時のアニメーション */
}

/* 開いた状態の時は「‣」を90度回転させて「▼」っぽくする */
#sidebar details[open] summary::before {
    transform: rotate(90deg);
}

/* summaryの中のh3の余白をリセット */
#sidebar summary h3 {
    margin: 0;
    border: none;
    padding: 0;
    font-size: 0.9rem;
}

/* ==========================================
   8. 検索機能
========================================== */
#search-box-container {
    position: relative;
    margin-bottom: 20px;
}
#search-input {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #3c4b62;
    background: #172b4d;
    color: #fff;
    outline: none;
    transition: 0.2s;
}
#search-input::placeholder { color: #8c9bab; }
#search-input:focus { border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.3); }

#search-results {
    display: none;
    position: absolute;
    top: 36px;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
}
.search-result-item {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-decoration: none !important;
}
.search-result-item:hover { background: #f4f5f7; }
.search-path { font-weight: bold; font-size: 0.9em; color: var(--accent); margin-bottom: 4px; }
.search-snippet { font-size: 0.8em; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* 検索ワードのハイライト */
mark {
    background-color: #ffd54f;
    color: #172b4d;
    padding: 0 2px;
    border-radius: 2px;
    font-weight: bold;
}

/* ==========================================
   9. コンフリクト差分モーダル
========================================== */
#diff-modal-overlay {
    display: none;
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(9, 30, 66, 0.54); z-index: 1999;
}
#diff-modal {
    position: fixed; top: 5%; left: 10%; right: 10%; bottom: 5%;
    background: #fff; z-index: 2000; border-radius: 6px;
    box-shadow: 0 8px 16px rgba(9, 30, 66, 0.25);
    flex-direction: column; padding: 20px;
}
#diff-viewer {
    flex: 1; overflow-y: auto; background: #fafbfc;
    padding: 15px; border: 1px solid var(--border-color);
    font-family: ui-monospace, SFMono-Regular, monospace;
    white-space: pre-wrap; font-size: 14px; line-height: 1.5;
}
/* 差分の色設定 */
#diff-viewer ins { background-color: #e3fcef; color: #006644; text-decoration: none; font-weight: bold; }
#diff-viewer del { background-color: #ffebe6; color: #bf2600; text-decoration: line-through; }
----------------------------------------
FILE: ./static/global.js
----------------------------------------
// --- グローバル変数 ---
let easyMDE;
let currentPath = "";
let currentBaseText = "";
let isEditing = false;
let currentBookmarks = [];
let lastServerText = "";

function safeDecode(str) {
    try {
        return decodeURIComponent(str);
    } catch (e) {
        console.warn("URL Decode failed:", str);
        return str;
    }
}

// --- 初期化処理 ---
window.addEventListener('DOMContentLoaded', () => {
    easyMDE = new EasyMDE({
        element: document.getElementById('editor'),
        spellChecker: false,
        sideBySideFullscreen: false, // 全画面化せずにコンテナ内で分割する
        status: ["autosave", "lines", "words", "cursor"],
        toolbar: ["bold", "italic", "heading", "|", "quote", "unordered-list", "ordered-list", "|", "link", "image", "table", "|", "preview", "side-by-side", "fullscreen", "|", "guide"]
    });

    document.getElementById('save-btn').addEventListener('click', savePage);
    document.getElementById('bookmark-btn').addEventListener('click', toggleBookmark);
    document.getElementById('clear-conflict-btn').addEventListener('click', clearConflict);
    document.getElementById('edit-btn').addEventListener('click', () => setMode('edit'));
    document.getElementById('cancel-btn').addEventListener('click', () => {
        if (confirm("編集内容を破棄して閲覧モードに戻りますか？")) setMode('view');
    });
    // ★変更: 「./」を使った相対パスでのページ作成機能
    document.getElementById('new-page-btn').addEventListener('click', () => {
        // 現在の場所をプロンプト文に表示してあげる
        const newPathInput = prompt(
            `新しいページのパスを入力してください\n` +
            `[現在地]: /${currentPath}\n\n` +
            `※「./名前」と入力すると、現在のページのサブページとして作成されます。`
        );

        if (!newPathInput) return;

        let finalPath = newPathInput;

        // 入力が「./」から始まる場合の処理
        if (newPathInput.startsWith('./')) {
            // 現在地がフロントページ(index)の場合は、ルート直下に作る
            if (currentPath === 'index' || currentPath === '') {
                finalPath = newPathInput.substring(2);
            } else {
                // それ以外は、現在のパスにスラッシュを挟んで結合する
                finalPath = `${currentPath}/${newPathInput.substring(2)}`;
            }
        }

        // 念のため、先頭のスラッシュや連続するスラッシュを綺麗に掃除する
        finalPath = finalPath.replace(/\/+/g, '/').replace(/^\//, '');

        navigateTo(finalPath);
    });
    document.getElementById('add-user-btn').addEventListener('click', addUser);

    const logoutBtn = document.getElementById('logout-btn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', () => {
            if (confirm("ログアウトして別のユーザーでログインし直しますか？")) {
                // バックグラウンドでデタラメな認証を投げてブラウザのキャッシュを破壊
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/api/user/me", true, "logout", "logout");
                xhr.send();

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {
                        // アドレスバーを汚さずにトップページへリロード
                        window.location.href = "/";
                    }
                };
            }
        });
    }

    document.body.addEventListener('click', (e) => {
        const a = e.target.closest('a');
        if (a && a.getAttribute('href') && a.getAttribute('href').startsWith('/')) {
            e.preventDefault();
            const rawPath = a.getAttribute('href').substring(1);
            navigateTo(safeDecode(rawPath));
            // ページ遷移したら検索結果を閉じて入力欄をクリアする
            const searchResults = document.getElementById('search-results');
            if (searchResults) searchResults.style.display = 'none';
            document.getElementById('search-input').value = "";
        }
    });

    // ★変更: ブラウザのURLからパスを取得する際は必ず decodeURIComponent を通す
    window.addEventListener('popstate', () => {
        const path = safeDecode(window.location.pathname.substring(1)) || 'index';
        navigateTo(path, false);
    });

    const initialPath = safeDecode(window.location.pathname.substring(1)) || 'index';
    navigateTo(initialPath);
    // --- コンフリクト解消ウィンドウの表示 ---
    document.getElementById('show-diff-btn').addEventListener('click', () => {
        const myText = easyMDE.value();

        // 1. 差分の計算と描画（左側）
        const dmp = new diff_match_patch();
        const diffs = dmp.diff_main(lastServerText, myText);
        dmp.diff_cleanupSemantic(diffs);

        let html = "";
        for (let i = 0; i < diffs.length; i++) {
            const op = diffs[i][0];
            const text = diffs[i][1].replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
            if (op === 1) html += `<ins>${text}</ins>`;
            else if (op === -1) html += `<del>${text}</del>`;
            else html += `<span>${text}</span>`;
        }
        document.getElementById('diff-viewer').innerHTML = html;

        // 2. 解消用エディタ（右側）に自分のテキストをセット
        document.getElementById('conflict-resolver-editor').value = myText;

        // モーダル表示
        document.getElementById('diff-modal-overlay').style.display = 'block';
        document.getElementById('diff-modal').style.display = 'flex';
    });

    // モーダルを閉じる
    document.getElementById('close-diff-btn').addEventListener('click', () => {
        document.getElementById('diff-modal-overlay').style.display = 'none';
        document.getElementById('diff-modal').style.display = 'none';
    });

    // --- ★追加: 強制上書き保存（競合解消） ---
    document.getElementById('force-save-btn').addEventListener('click', async () => {
        const btn = document.getElementById('force-save-btn');
        const resolvedText = document.getElementById('conflict-resolver-editor').value;

        btn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> 保存中...';
        btn.disabled = true;

        try {
            const res = await fetch(`/api/save/${encodeURI(currentPath)}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    base_text: currentBaseText,
                    new_text: resolvedText,
                    force: true // ★ここで強制保存フラグを立てる
                })
            });
            const result = await res.json();

            if (result.status === "success") {
                // 保存成功時の処理
                currentBaseText = resolvedText;
                easyMDE.value(resolvedText); // メインエディタも更新
                renderViewer(resolvedText);

                document.getElementById('conflict-alert').style.display = 'none';
                document.getElementById('diff-modal-overlay').style.display = 'none';
                document.getElementById('diff-modal').style.display = 'none';

                refreshSidebar();
                setMode('view');
                alert("競合を解消して保存しました！");
            } else {
                alert("保存に失敗しました。");
            }
        } catch (err) {
            alert("通信エラーが発生しました。");
        } finally {
            btn.innerHTML = '<i class="fa fa-check"></i> この内容で競合を解消して保存';
            btn.disabled = false;
        }
    });
    // --- ★追加: 検索機能 (リアルタイムサジェスト) ---
    let searchTimeout;
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');

    if (searchInput) {
        // 文字入力のたびにAPIを叩く（ただし300ms待ってから叩くことでサーバー負荷を減らす：デバウンス処理）
        searchInput.addEventListener('input', (e) => {
            clearTimeout(searchTimeout);
            const q = e.target.value.trim();

            if (!q) {
                searchResults.style.display = 'none';
                return;
            }

            searchTimeout = setTimeout(async () => {
                try {
                    const res = await fetch(`/api/search?q=${encodeURIComponent(q)}`);
                    if (!res.ok) return;
                    const data = await res.json();

                    if (data.length === 0) {
                        searchResults.innerHTML = '<div style="padding: 10px; color: #666; font-size: 0.9em;">見つかりませんでした</div>';
                    } else {
                        // XSS対策関数
                        const escapeHtml = (str) => str.replace(/[&<>'"]/g, tag => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', "'": '&#39;', '"': '&quot;' }[tag]));

                        // ★変更: 複数キーワードの抽出と、全キーワードをハイライトするための正規表現 (OR結合)
                        // 全角スペースも考慮して分割
                        const keywords = q.replace(/　/g, ' ').split(/\s+/).filter(k => k);
                        const escapedKeywords = keywords.map(kw => escapeHtml(kw).replace(/[.*+?^${}()|[\]\\]/g, '\\$&'));
                        const regex = new RegExp(`(${escapedKeywords.join('|')})`, 'gi');

                        searchResults.innerHTML = data.map(item => {
                            // マッチしたすべての文字列を <mark> タグで囲む
                            const safePath = escapeHtml(item.path).replace(regex, '<mark>$1</mark>');
                            const safeSnippet = escapeHtml(item.snippet).replace(regex, '<mark>$1</mark>');
                            return `<a href="/${encodeURI(item.path)}" class="search-result-item">
                                        <div class="search-path"><i class="fa fa-file-text-o"></i> ${safePath}</div>
                                        <div class="search-snippet">${safeSnippet}</div>
                                    </a>`;
                        }).join('');
                    }
                    searchResults.style.display = 'block';
                } catch (err) {
                    console.error("検索エラー", err);
                }
            }, 300);
        });

        // 検索枠の外側をクリックしたらサジェストを閉じる
        document.addEventListener('click', (e) => {
            if (!e.target.closest('#search-box-container')) {
                searchResults.style.display = 'none';
            }
        });

        // 検索枠にフォーカスが戻ったら再表示する
        searchInput.addEventListener('focus', (e) => {
            if (e.target.value.trim() && searchResults.innerHTML) {
                searchResults.style.display = 'block';
            }
        });
    }
});

// --- 閲覧/編集モード切替 ---
function setMode(mode) {
    isEditing = (mode === 'edit');
    if (isEditing) {
        document.getElementById('viewer').style.display = 'none';
        document.getElementById('editor-container').style.display = 'block';
        document.getElementById('edit-btn').style.display = 'none';
        document.getElementById('save-btn').style.display = 'inline-block';
        document.getElementById('cancel-btn').style.display = 'inline-block';
        easyMDE.value(currentBaseText);

        // ★変更: 編集モードに入った時、デフォルトで「2画面プレビュー」をオンにする
        setTimeout(() => {
            easyMDE.codemirror.refresh();
            if (!easyMDE.isSideBySideActive()) {
                easyMDE.toggleSideBySide();
            }
        }, 10);
    } else {
        document.getElementById('viewer').style.display = 'block';
        document.getElementById('editor-container').style.display = 'none';
        document.getElementById('edit-btn').style.display = 'inline-block';
        document.getElementById('save-btn').style.display = 'none';
        document.getElementById('cancel-btn').style.display = 'none';

        // ★変更: 閲覧モードに戻る時は2画面を解除しておく
        if (easyMDE && easyMDE.isSideBySideActive()) {
            easyMDE.toggleSideBySide();
        }
    }
}

// --- Markdownレンダリング ---
function renderViewer(mdText) {
    if (!mdText) mdText = "";
    const rawHtml = marked.parse(mdText);
    document.getElementById('viewer').innerHTML = DOMPurify.sanitize(rawHtml);
}

// --- SPAルーティング ---
async function navigateTo(path, pushHistory = true) {
    if (!path) path = 'index';
    currentPath = path;
    if (pushHistory) window.history.pushState({}, "", `/${encodeURI(path)}`);

    // ★変更: ページ名を「クリック可能なパンくずリスト」に変換
    const escapeHtml = (str) => str.replace(/[&<>'"]/g, tag => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', "'": '&#39;', '"': '&quot;' }[tag]));

    const segments = path.split('/');
    let buildPath = "";
    const breadcrumbHtml = segments.map((seg, i) => {
        buildPath += (i === 0 ? "" : "/") + seg;
        // ★修正: href内はエンコード、表示テキストはエスケープしてHTML崩れを防ぐ
        return `<a href="/${encodeURI(buildPath)}">${escapeHtml(seg)}</a>`;
    }).join('<span style="color: #a1b0c6; margin: 0 8px; font-size: 0.8em;">/</span>');
    document.getElementById('page-title').innerHTML = `<i class="fa fa-file-text-o"></i> ${breadcrumbHtml}`;
    document.getElementById('conflict-alert').style.display = 'none';

    try {
        const res = await fetch(`/api/pages/${encodeURI(path)}`);
        if (!res.ok) throw new Error(`API Error: ${res.status}`);

        const data = await res.json();
        currentBaseText = data.content || "";
        renderViewer(currentBaseText);
        setMode(currentBaseText ? 'view' : 'edit');

        if (data.has_conflict) document.getElementById('conflict-alert').style.display = 'block';

        await fetch('/api/user/view', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ page_path: path })
        });

        refreshSidebar();
        loadPageAssets(path);

    } catch (err) {
        console.error("ページの読み込みに失敗しました", err);
        renderViewer("## 読み込みエラー\n通信に失敗しました。");
    }
}

// --- 保存処理 ---
async function savePage() {
    const btn = document.getElementById('save-btn');
    btn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> 保存中...';
    btn.disabled = true;

    try {
        const res = await fetch(`/api/save/${encodeURI(currentPath)}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ base_text: currentBaseText, new_text: easyMDE.value() })
        });
        const result = await res.json();

        if (result.status === "success") {
            currentBaseText = easyMDE.value();
            renderViewer(currentBaseText);
            btn.innerHTML = '<i class="fa fa-check"></i> 保存完了';
            refreshSidebar();
            setTimeout(() => { 
                btn.innerHTML = '<i class="fa fa-floppy-o"></i> 保存'; 
                btn.disabled = false; 
                setMode('view'); 
            }, 1000);
        } else {
            lastServerText = result.server_text || "";
            document.getElementById('conflict-alert').style.display = 'block';
            btn.innerHTML = '<i class="fa fa-floppy-o"></i> 保存';
            btn.disabled = false;
        }
    } catch (err) {
        alert("保存に失敗しました。");
        btn.innerHTML = '<i class="fa fa-floppy-o"></i> 保存';
        btn.disabled = false;
    }
}

// --- その他機能 ---
async function addUser() {
    const username = prompt("新しいユーザー名:");
    if (!username) return;
    const password = prompt("パスワード:");
    if (!password) return;
    try {
        const res = await fetch('/api/users', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ username, password }) });
        alert(res.ok ? "ユーザーを作成しました！" : "作成に失敗しました");
    } catch (err) { alert("通信エラー"); }
}

async function clearConflict() {
    await fetch(`/api/conflicts/${encodeURI(currentPath)}`, { method: 'DELETE' });
    document.getElementById('conflict-alert').style.display = 'none';
}

async function refreshSidebar() {
    try {
        // 1. ユーザー固有情報（ブックマーク・履歴など）の取得
        const res = await fetch('/api/user/me');
        if (!res.ok) return;
        const userData = await res.json();

        currentBookmarks = userData.bookmarks;
        updateBookmarkBtn();

        document.getElementById('current-user').innerText = userData.username;
        const makeList = (items) => items.map(item => `<li><a href="/${encodeURI(item)}">${item}</a></li>`).join('');
        document.getElementById('bookmark-list').innerHTML = makeList(userData.bookmarks);
        document.getElementById('view-history-list').innerHTML = makeList(userData.view_history);

        document.getElementById('edit-history-list').innerHTML = userData.edit_history.map(log => {
            const parts = log.split('\t');
            if (parts.length >= 3) {
                const time = parts[0].substring(5, 16);
                const author = parts[1];
                const file = parts[2].replace(/\.md$/, '');
                return `<li><span style="font-size:0.8em; color:#7a869a;">${time} by <b>${author}</b></span> <br> <a href="/${encodeURI(file)}">${file}</a></li>`;
            }
            return '';
        }).join('');

        // ★追加: 2. カスタムサイドバー (sidebar/index.md) の取得と描画
        try {
            const sidebarRes = await fetch('/api/pages/sidebar');
            if (sidebarRes.ok) {
                const sidebarData = await sidebarRes.json();
                if (sidebarData.content) {
                    // marked.jsでHTML化し、XSS対策して流し込む
                    const html = marked.parse(sidebarData.content);
                    document.getElementById('custom-sidebar-content').innerHTML = DOMPurify.sanitize(html);
                }
            }
        } catch (e) {
            console.warn("カスタムサイドバーが見つかりません。");
        }

    } catch (err) { console.error("サイドバーエラー", err); }
}

// ★追加: お気に入りボタンのUI更新ヘルパー
function updateBookmarkBtn() {
    const btn = document.getElementById('bookmark-btn');
    if (currentBookmarks.includes(currentPath)) {
        btn.innerHTML = '<i class="fa fa-star"></i> 登録済み';
        btn.classList.remove('secondary'); // アクセントカラー（青）にする
    } else {
        btn.innerHTML = '<i class="fa fa-star-o"></i> ブックマーク';
        btn.classList.add('secondary');   // グレーにする
    }
}

async function toggleBookmark() {
    await fetch('/api/user/bookmark', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ page_path: currentPath }) });
    refreshSidebar(); // ここでデータを再取得し、自動で updateBookmarkBtn() も呼ばれる
}

function loadPageAssets(path) {
    document.querySelectorAll('.page-specific-asset').forEach(el => el.remove());
    const link = document.createElement('link');
    // ★変更: アセットのパスもエンコード
    link.rel = 'stylesheet'; link.href = `/assets/${encodeURI(path)}/index.css`; link.className = 'page-specific-asset';
    document.head.appendChild(link);
    const script = document.createElement('script');
    // ★変更: アセットのパスもエンコード
    script.src = `/assets/${encodeURI(path)}/index.js`; script.className = 'page-specific-asset';
    script.onerror = () => script.remove();
    document.body.appendChild(script);
}
----------------------------------------
FILE: ./static/index.html
----------------------------------------
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/favicon.png" type="image/png">
    <title>Piste Wiki</title>

    <!-- EasyMDE & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Markdown描画とXSS対策 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>

    <!-- ★変更: 切り出したCSSを読み込む -->
    <link rel="stylesheet" href="/assets/global.css">
</head>

<body>

    <aside id="sidebar">
        <h2>Piste Wiki</h2>
        <p><i class="fa fa-user"></i> <span id="current-user">Loading...</span></p>

        <div id="search-box-container">
            <input type="text" id="search-input" placeholder="ページや内容を検索...">
            <div id="search-results"></div>
        </div>

        <div style="margin-bottom: 20px;">
            <!-- ユーザー追加ボタンをここから移動しました -->
            <button id="new-page-btn" class="wiki-btn" style="width: 100%; margin-bottom: 10px;"><i class="fa fa-plus-circle"></i> 新規ページ作成</button>
        </div>

        <div id="custom-sidebar-content" style="margin-bottom: 10px;"></div>
        <div style="text-align: right; margin-bottom: 20px;">
            <a href="/sidebar" style="font-size: 0.75rem; color: #7a869a;"><i class="fa fa-pencil"></i> メニューを編集</a>
        </div>

        <details open>
            <summary>
                <h3><i class="fa fa-star"></i> ブックマーク</h3>
            </summary>
            <ul id="bookmark-list"></ul>
        </details>

        <details>
            <summary>
                <h3><i class="fa fa-clock-o"></i> 最近見たページ</h3>
            </summary>
            <ul id="view-history-list"></ul>
        </details>

        <details>
            <summary>
                <h3><i class="fa fa-history"></i> 全体の更新履歴</h3>
            </summary>
            <ul id="edit-history-list"></ul>
        </details>

        <!-- ★変更: ここにユーザー追加ボタンを移動し、下部メニューとしてまとめました -->
        <div style="margin-top: 40px; text-align: center; border-top: 1px solid #3c4b62; padding-top: 20px;">
            <button id="add-user-btn" class="wiki-btn secondary" style="width: 100%; font-size: 0.8rem; margin-bottom: 10px;"><i class="fa fa-user-plus"></i> ユーザー追加</button>
            <button id="logout-btn" class="wiki-btn secondary" style="width: 100%; font-size: 0.8rem; background: transparent; color: #a1b0c6; border: 1px solid #3c4b62;"><i class="fa fa-sign-out"></i> ログアウト</button>
        </div>
    </aside>

    <main id="main-content">
        <div class="header-actions">
            <h1 id="page-title">Loading...</h1>
            <div>
                <button id="bookmark-btn" class="wiki-btn secondary"><i class="fa fa-star-o"></i></button>
                <button id="edit-btn" class="wiki-btn"><i class="fa fa-pencil"></i> 編集</button>
                <button id="cancel-btn" class="wiki-btn secondary" style="display: none;"><i class="fa fa-times"></i> キャンセル</button>
                <button id="save-btn" class="wiki-btn" style="display: none;"><i class="fa fa-floppy-o"></i> 保存</button>
            </div>
        </div>

        <div id="conflict-alert">
            <i class="fa fa-exclamation-triangle"></i> <b>競合が発生しました！</b> 他のユーザーの編集と衝突したため、あなたの変更は一時ファイルに退避されました。
            <button id="show-diff-btn" style="background: #ff8b00; margin-left: 10px;"><i class="fa fa-eye"></i> 競合の内容を確認</button>
            <button id="clear-conflict-btn">競合をクリア</button>
        </div>

        <div id="viewer"></div>
        <div id="editor-container" style="display: none;">
            <textarea id="editor"></textarea>
        </div>
    </main>

    <!-- 差分表示＆解消用モーダル -->
    <div id="diff-modal-overlay"></div>
    <div id="diff-modal" style="display: none;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
            <h2 style="margin: 0; font-size: 1.2rem;"><i class="fa fa-wrench"></i> コンフリクト解消ウィンドウ</h2>
            <button id="close-diff-btn" class="wiki-btn secondary">閉じる</button>
        </div>

        <div style="display: flex; gap: 20px; flex: 1; min-height: 0;">
            <!-- 左側：差分ビューワー -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="margin-bottom: 5px; font-size: 0.9em; font-weight: bold;"><i class="fa fa-exchange"></i> 差分（赤: サーバー / 緑: あなた）</div>
                <div id="diff-viewer"
                    style="flex: 1; overflow-y: auto; background: #fafbfc; padding: 15px; border: 1px solid #dfe1e6; font-family: monospace; font-size: 13px; white-space: pre-wrap;">
                </div>
            </div>

            <!-- 右側：最終エディタ -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="margin-bottom: 5px; font-size: 0.9em; font-weight: bold;"><i class="fa fa-edit"></i> 最終的なテキスト（ここで修正してください）</div>
                <textarea id="conflict-resolver-editor"
                    style="flex: 1; width: 100%; padding: 15px; border: 1px solid #dfe1e6; border-radius: 4px; font-family: monospace; font-size: 13px; resize: none;"></textarea>
            </div>
        </div>

        <!-- アクションボタン -->
        <div style="text-align: right; margin-top: 15px; padding-top: 15px; border-top: 1px solid #dfe1e6;">
            <button id="force-save-btn" class="wiki-btn" style="background: #006644;"><i class="fa fa-check"></i> この内容で競合を解消して保存</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
    <script src="/assets/global.js"></script>
</body>

</html>
----------------------------------------
FILE: ./wiki_data/index/index.css
----------------------------------------
/* ページ専用CSS */

----------------------------------------
FILE: ./wiki_data/index/index.js
----------------------------------------
// ページ専用JS

----------------------------------------
FILE: ./wiki_data/sidebar/index.css
----------------------------------------

----------------------------------------
FILE: ./wiki_data/sidebar/index.js
----------------------------------------

